---
title: About
layout: default
tags: ['page', 'About']
pageOrder: 1
iconmonstrTipsy: 'info2'
tipsy: 'data-placement="below" data-content="<strong>About Myself</strong>.<br/> Just my embedded CV."'
---


<style type="text/css">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style>

<br/><br/><br/><br/>

<div id="contents"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=POVDFY-UUf0WFR9DIMCU8g');ul.lst-kix_q9r44r3upi16-3{list-style-type:none}ul.lst-kix_q9r44r3upi16-4{list-style-type:none}ul.lst-kix_q9r44r3upi16-1{list-style-type:none}.lst-kix_pcyp317c2dpd-8>li:before{content:"\0025a0  "}ul.lst-kix_q9r44r3upi16-2{list-style-type:none}.lst-kix_pcyp317c2dpd-3>li:before{content:"\0025cf  "}.lst-kix_5ws0fibr61a-8>li:before{content:"\0025a0  "}ul.lst-kix_q9r44r3upi16-7{list-style-type:none}ul.lst-kix_q9r44r3upi16-8{list-style-type:none}ul.lst-kix_q9r44r3upi16-5{list-style-type:none}ul.lst-kix_q9r44r3upi16-6{list-style-type:none}.lst-kix_7l7zguxg1yyp-7>li:before{content:"\0025cb  "}ul.lst-kix_q9r44r3upi16-0{list-style-type:none}.lst-kix_o7fug76yp308-6>li:before{content:"\0025cf  "}.lst-kix_jvltkh9g6swc-6>li:before{content:"\0025cf  "}.lst-kix_5ws0fibr61a-4>li:before{content:"\0025cb  "}ul.lst-kix_cygva58x2wx6-3{list-style-type:none}ul.lst-kix_cygva58x2wx6-4{list-style-type:none}ul.lst-kix_cygva58x2wx6-1{list-style-type:none}ul.lst-kix_cygva58x2wx6-2{list-style-type:none}ul.lst-kix_cygva58x2wx6-0{list-style-type:none}.lst-kix_xzaqadpg7j3p-7>li:before{content:"\0025cb  "}.lst-kix_dc9xsxrac3qr-3>li:before{content:"\0025cf  "}.lst-kix_fk81144b0w70-7>li:before{content:"\0025cb  "}.lst-kix_q9r44r3upi16-2>li:before{content:"\0025a0  "}.lst-kix_uy859i61f9n2-2>li:before{content:"\0025a0  "}.lst-kix_tuqka375j9r6-6>li:before{content:"\0025cf  "}.lst-kix_7l7zguxg1yyp-3>li:before{content:"\0025cf  "}.lst-kix_tuqka375j9r6-2>li:before{content:"\0025a0  "}.lst-kix_9dogutxm859c-4>li:before{content:"\0025cb  "}.lst-kix_uy859i61f9n2-5>li:before{content:"\0025a0  "}.lst-kix_tlseh2n2tdm1-1>li:before{content:"\0025cb  "}.lst-kix_dufpu5wts9tg-4>li:before{content:"\0025cb  "}.lst-kix_igdxrxk5sa93-5>li:before{content:"\0025a0  "}.lst-kix_xzaqadpg7j3p-2>li:before{content:"\0025a0  "}.lst-kix_tlseh2n2tdm1-2>li:before{content:"\0025a0  "}.lst-kix_bxs749mfo8qv-5>li:before{content:"\0025a0  "}.lst-kix_5ws0fibr61a-5>li:before{content:"\0025a0  "}.lst-kix_q9r44r3upi16-8>li:before{content:"\0025a0  "}.lst-kix_jvltkh9g6swc-7>li:before{content:"\0025cb  "}.lst-kix_cygva58x2wx6-3>li:before{content:"\0025cf  "}ul.lst-kix_tlseh2n2tdm1-2{list-style-type:none}ul.lst-kix_tlseh2n2tdm1-1{list-style-type:none}ul.lst-kix_tlseh2n2tdm1-4{list-style-type:none}.lst-kix_glpwckamafqh-0>li:before{content:"\0025cf  "}ul.lst-kix_tlseh2n2tdm1-3{list-style-type:none}.lst-kix_jvltkh9g6swc-0>li:before{content:"\0025cf  "}.lst-kix_cygva58x2wx6-5>li:before{content:"\0025a0  "}ul.lst-kix_tlseh2n2tdm1-0{list-style-type:none}.lst-kix_bxs749mfo8qv-4>li:before{content:"\0025cb  "}.lst-kix_uy859i61f9n2-7>li:before{content:"\0025cb  "}.lst-kix_dc9xsxrac3qr-5>li:before{content:"\0025a0  "}.lst-kix_fk81144b0w70-2>li:before{content:"\0025a0  "}ul.lst-kix_tlseh2n2tdm1-5{list-style-type:none}ul.lst-kix_tlseh2n2tdm1-6{list-style-type:none}ul.lst-kix_tlseh2n2tdm1-7{list-style-type:none}ul.lst-kix_tlseh2n2tdm1-8{list-style-type:none}.lst-kix_bxs749mfo8qv-1>li:before{content:"\0025cb  "}.lst-kix_cygva58x2wx6-8>li:before{content:"\0025a0  "}.lst-kix_6w6gwlgsw0hn-4>li:before{content:"\0025cb  "}.lst-kix_pcyp317c2dpd-2>li:before{content:"\0025a0  "}.lst-kix_9dogutxm859c-3>li:before{content:"\0025cf  "}.lst-kix_xzaqadpg7j3p-8>li:before{content:"\0025a0  "}.lst-kix_q9r44r3upi16-6>li:before{content:"\0025cf  "}.lst-kix_7l7zguxg1yyp-4>li:before{content:"\0025cb  "}.lst-kix_cygva58x2wx6-7>li:before{content:"\0025cb  "}.lst-kix_7l7zguxg1yyp-1>li:before{content:"\0025cb  "}.lst-kix_tuqka375j9r6-1>li:before{content:"\0025cb  "}ul.lst-kix_dufpu5wts9tg-2{list-style-type:none}.lst-kix_9dogutxm859c-7>li:before{content:"\0025cb  "}.lst-kix_7l7zguxg1yyp-0>li:before{content:"\0025cf  "}ul.lst-kix_dufpu5wts9tg-3{list-style-type:none}.lst-kix_igdxrxk5sa93-2>li:before{content:"\0025a0  "}.lst-kix_6w6gwlgsw0hn-3>li:before{content:"\0025cf  "}ul.lst-kix_dufpu5wts9tg-0{list-style-type:none}.lst-kix_o7fug76yp308-4>li:before{content:"\0025cb  "}ul.lst-kix_dufpu5wts9tg-1{list-style-type:none}ul.lst-kix_dufpu5wts9tg-6{list-style-type:none}.lst-kix_o7fug76yp308-8>li:before{content:"\0025a0  "}ul.lst-kix_dufpu5wts9tg-7{list-style-type:none}.lst-kix_q9r44r3upi16-4>li:before{content:"\0025cb  "}ul.lst-kix_dufpu5wts9tg-4{list-style-type:none}ul.lst-kix_dufpu5wts9tg-5{list-style-type:none}ul.lst-kix_dufpu5wts9tg-8{list-style-type:none}.lst-kix_xzaqadpg7j3p-4>li:before{content:"\0025cb  "}ul.lst-kix_glpwckamafqh-7{list-style-type:none}.lst-kix_uy859i61f9n2-0>li:before{content:"\0025cf  "}.lst-kix_9dogutxm859c-0>li:before{content:"\0025cf  "}.lst-kix_dc9xsxrac3qr-1>li:before{content:"\0025cb  "}ul.lst-kix_glpwckamafqh-8{list-style-type:none}ul.lst-kix_glpwckamafqh-5{list-style-type:none}ul.lst-kix_glpwckamafqh-6{list-style-type:none}.lst-kix_dufpu5wts9tg-2>li:before{content:"\0025a0  "}.lst-kix_tlseh2n2tdm1-6>li:before{content:"\0025cf  "}.lst-kix_glpwckamafqh-8>li:before{content:"\0025a0  "}.lst-kix_5ws0fibr61a-1>li:before{content:"\0025cb  "}.lst-kix_cygva58x2wx6-2>li:before{content:"\0025a0  "}.lst-kix_xzaqadpg7j3p-6>li:before{content:"\0025cf  "}.lst-kix_uy859i61f9n2-8>li:before{content:"\0025a0  "}.lst-kix_o7fug76yp308-5>li:before{content:"\0025a0  "}.lst-kix_tlseh2n2tdm1-5>li:before{content:"\0025a0  "}.lst-kix_6w6gwlgsw0hn-1>li:before{content:"\0025cb  "}ul.lst-kix_o7fug76yp308-0{list-style-type:none}.lst-kix_bxs749mfo8qv-3>li:before{content:"\0025cf  "}ul.lst-kix_o7fug76yp308-1{list-style-type:none}ul.lst-kix_o7fug76yp308-2{list-style-type:none}ul.lst-kix_o7fug76yp308-3{list-style-type:none}ul.lst-kix_o7fug76yp308-4{list-style-type:none}.lst-kix_dc9xsxrac3qr-6>li:before{content:"\0025cf  "}ul.lst-kix_igdxrxk5sa93-0{list-style-type:none}ul.lst-kix_o7fug76yp308-5{list-style-type:none}ul.lst-kix_o7fug76yp308-6{list-style-type:none}ul.lst-kix_fk81144b0w70-0{list-style-type:none}ul.lst-kix_igdxrxk5sa93-2{list-style-type:none}ul.lst-kix_o7fug76yp308-7{list-style-type:none}ul.lst-kix_fk81144b0w70-1{list-style-type:none}ul.lst-kix_igdxrxk5sa93-1{list-style-type:none}ul.lst-kix_o7fug76yp308-8{list-style-type:none}ul.lst-kix_igdxrxk5sa93-4{list-style-type:none}ul.lst-kix_igdxrxk5sa93-3{list-style-type:none}ul.lst-kix_igdxrxk5sa93-6{list-style-type:none}.lst-kix_jvltkh9g6swc-3>li:before{content:"\0025cf  "}ul.lst-kix_igdxrxk5sa93-5{list-style-type:none}ul.lst-kix_igdxrxk5sa93-7{list-style-type:none}ul.lst-kix_dc9xsxrac3qr-2{list-style-type:none}ul.lst-kix_fk81144b0w70-7{list-style-type:none}ul.lst-kix_igdxrxk5sa93-8{list-style-type:none}.lst-kix_dc9xsxrac3qr-0>li:before{content:"\0025cf  "}ul.lst-kix_dc9xsxrac3qr-3{list-style-type:none}ul.lst-kix_fk81144b0w70-6{list-style-type:none}ul.lst-kix_uy859i61f9n2-1{list-style-type:none}ul.lst-kix_dc9xsxrac3qr-4{list-style-type:none}ul.lst-kix_uy859i61f9n2-0{list-style-type:none}ul.lst-kix_dc9xsxrac3qr-5{list-style-type:none}ul.lst-kix_fk81144b0w70-8{list-style-type:none}ul.lst-kix_uy859i61f9n2-3{list-style-type:none}ul.lst-kix_fk81144b0w70-3{list-style-type:none}.lst-kix_fk81144b0w70-8>li:before{content:"\0025a0  "}.lst-kix_uy859i61f9n2-3>li:before{content:"\0025cf  "}ul.lst-kix_uy859i61f9n2-2{list-style-type:none}ul.lst-kix_fk81144b0w70-2{list-style-type:none}ul.lst-kix_uy859i61f9n2-5{list-style-type:none}ul.lst-kix_dc9xsxrac3qr-0{list-style-type:none}ul.lst-kix_fk81144b0w70-5{list-style-type:none}ul.lst-kix_uy859i61f9n2-4{list-style-type:none}ul.lst-kix_dc9xsxrac3qr-1{list-style-type:none}ul.lst-kix_fk81144b0w70-4{list-style-type:none}ul.lst-kix_uy859i61f9n2-7{list-style-type:none}ul.lst-kix_uy859i61f9n2-6{list-style-type:none}ul.lst-kix_glpwckamafqh-0{list-style-type:none}ul.lst-kix_uy859i61f9n2-8{list-style-type:none}ul.lst-kix_dc9xsxrac3qr-6{list-style-type:none}ul.lst-kix_glpwckamafqh-2{list-style-type:none}ul.lst-kix_dc9xsxrac3qr-7{list-style-type:none}ul.lst-kix_glpwckamafqh-1{list-style-type:none}ul.lst-kix_dc9xsxrac3qr-8{list-style-type:none}ul.lst-kix_glpwckamafqh-4{list-style-type:none}ul.lst-kix_glpwckamafqh-3{list-style-type:none}.lst-kix_q9r44r3upi16-5>li:before{content:"\0025a0  "}.lst-kix_jvltkh9g6swc-2>li:before{content:"\0025a0  "}.lst-kix_dufpu5wts9tg-5>li:before{content:"\0025a0  "}.lst-kix_o7fug76yp308-7>li:before{content:"\0025cb  "}.lst-kix_igdxrxk5sa93-6>li:before{content:"\0025cf  "}.lst-kix_tuqka375j9r6-3>li:before{content:"\0025cf  "}.lst-kix_jvltkh9g6swc-1>li:before{content:"\0025cb  "}.lst-kix_glpwckamafqh-6>li:before{content:"\0025cf  "}.lst-kix_5ws0fibr61a-7>li:before{content:"\0025cb  "}.lst-kix_q9r44r3upi16-7>li:before{content:"\0025cb  "}.lst-kix_inkw0zigrgva-2>li:before{content:"\0025a0  "}ul.lst-kix_xzaqadpg7j3p-0{list-style-type:none}.lst-kix_inkw0zigrgva-3>li:before{content:"\0025cf  "}.lst-kix_9dogutxm859c-1>li:before{content:"\0025cb  "}ul.lst-kix_xzaqadpg7j3p-3{list-style-type:none}ul.lst-kix_xzaqadpg7j3p-4{list-style-type:none}.lst-kix_o7fug76yp308-0>li:before{content:"\0025cf  "}ul.lst-kix_xzaqadpg7j3p-1{list-style-type:none}ul.lst-kix_xzaqadpg7j3p-2{list-style-type:none}ul.lst-kix_xzaqadpg7j3p-6{list-style-type:none}ul.lst-kix_xzaqadpg7j3p-5{list-style-type:none}ul.lst-kix_xzaqadpg7j3p-8{list-style-type:none}.lst-kix_xzaqadpg7j3p-5>li:before{content:"\0025a0  "}.lst-kix_inkw0zigrgva-8>li:before{content:"\0025a0  "}ul.lst-kix_xzaqadpg7j3p-7{list-style-type:none}.lst-kix_dc9xsxrac3qr-7>li:before{content:"\0025cb  "}.lst-kix_dufpu5wts9tg-8>li:before{content:"\0025a0  "}.lst-kix_tlseh2n2tdm1-7>li:before{content:"\0025cb  "}.lst-kix_glpwckamafqh-4>li:before{content:"\0025cb  "}.lst-kix_inkw0zigrgva-4>li:before{content:"\0025cb  "}.lst-kix_bxs749mfo8qv-0>li:before{content:"\0025cf  "}.lst-kix_pcyp317c2dpd-6>li:before{content:"\0025cf  "}.lst-kix_igdxrxk5sa93-7>li:before{content:"\0025cb  "}.lst-kix_bxs749mfo8qv-6>li:before{content:"\0025cf  "}ul.lst-kix_inkw0zigrgva-1{list-style-type:none}ul.lst-kix_inkw0zigrgva-0{list-style-type:none}.lst-kix_cygva58x2wx6-4>li:before{content:"\0025cb  "}ul.lst-kix_inkw0zigrgva-3{list-style-type:none}ul.lst-kix_inkw0zigrgva-2{list-style-type:none}ul.lst-kix_inkw0zigrgva-5{list-style-type:none}ul.lst-kix_inkw0zigrgva-4{list-style-type:none}ul.lst-kix_jvltkh9g6swc-0{list-style-type:none}ul.lst-kix_inkw0zigrgva-7{list-style-type:none}ul.lst-kix_inkw0zigrgva-6{list-style-type:none}.lst-kix_6w6gwlgsw0hn-6>li:before{content:"\0025cf  "}ul.lst-kix_jvltkh9g6swc-2{list-style-type:none}ul.lst-kix_jvltkh9g6swc-1{list-style-type:none}ul.lst-kix_jvltkh9g6swc-4{list-style-type:none}ul.lst-kix_jvltkh9g6swc-3{list-style-type:none}ul.lst-kix_jvltkh9g6swc-6{list-style-type:none}ul.lst-kix_jvltkh9g6swc-5{list-style-type:none}.lst-kix_tlseh2n2tdm1-3>li:before{content:"\0025cf  "}ul.lst-kix_jvltkh9g6swc-8{list-style-type:none}ul.lst-kix_jvltkh9g6swc-7{list-style-type:none}ul.lst-kix_9dogutxm859c-2{list-style-type:none}ul.lst-kix_9dogutxm859c-1{list-style-type:none}ul.lst-kix_9dogutxm859c-0{list-style-type:none}.lst-kix_glpwckamafqh-1>li:before{content:"\0025cb  "}.lst-kix_igdxrxk5sa93-3>li:before{content:"\0025cf  "}.lst-kix_pcyp317c2dpd-0>li:before{content:"\0025cf  "}.lst-kix_dufpu5wts9tg-6>li:before{content:"\0025cf  "}.lst-kix_cygva58x2wx6-6>li:before{content:"\0025cf  "}ul.lst-kix_9dogutxm859c-7{list-style-type:none}.lst-kix_jvltkh9g6swc-8>li:before{content:"\0025a0  "}ul.lst-kix_9dogutxm859c-8{list-style-type:none}.lst-kix_tuqka375j9r6-0>li:before{content:"\0025cf  "}ul.lst-kix_9dogutxm859c-3{list-style-type:none}.lst-kix_5ws0fibr61a-2>li:before{content:"\0025a0  "}.lst-kix_igdxrxk5sa93-1>li:before{content:"\0025cb  "}ul.lst-kix_9dogutxm859c-4{list-style-type:none}ul.lst-kix_9dogutxm859c-5{list-style-type:none}ul.lst-kix_9dogutxm859c-6{list-style-type:none}.lst-kix_inkw0zigrgva-7>li:before{content:"\0025cb  "}.lst-kix_pcyp317c2dpd-7>li:before{content:"\0025cb  "}ul.lst-kix_bxs749mfo8qv-0{list-style-type:none}ul.lst-kix_bxs749mfo8qv-2{list-style-type:none}ul.lst-kix_bxs749mfo8qv-1{list-style-type:none}ul.lst-kix_bxs749mfo8qv-4{list-style-type:none}ul.lst-kix_bxs749mfo8qv-3{list-style-type:none}ul.lst-kix_bxs749mfo8qv-6{list-style-type:none}ul.lst-kix_bxs749mfo8qv-5{list-style-type:none}ul.lst-kix_bxs749mfo8qv-8{list-style-type:none}ul.lst-kix_bxs749mfo8qv-7{list-style-type:none}.lst-kix_6w6gwlgsw0hn-0>li:before{content:"\0025cf  "}.lst-kix_9dogutxm859c-2>li:before{content:"\0025a0  "}.lst-kix_pcyp317c2dpd-5>li:before{content:"\0025a0  "}.lst-kix_inkw0zigrgva-0>li:before{content:"\0025cf  "}.lst-kix_dufpu5wts9tg-1>li:before{content:"\0025cb  "}ul.lst-kix_5ws0fibr61a-6{list-style-type:none}ul.lst-kix_7l7zguxg1yyp-5{list-style-type:none}ul.lst-kix_7l7zguxg1yyp-6{list-style-type:none}ul.lst-kix_5ws0fibr61a-5{list-style-type:none}ul.lst-kix_7l7zguxg1yyp-7{list-style-type:none}ul.lst-kix_5ws0fibr61a-8{list-style-type:none}ul.lst-kix_7l7zguxg1yyp-8{list-style-type:none}ul.lst-kix_5ws0fibr61a-7{list-style-type:none}.lst-kix_bxs749mfo8qv-2>li:before{content:"\0025a0  "}.lst-kix_dc9xsxrac3qr-2>li:before{content:"\0025a0  "}.lst-kix_glpwckamafqh-5>li:before{content:"\0025a0  "}.lst-kix_dufpu5wts9tg-3>li:before{content:"\0025cf  "}.lst-kix_pcyp317c2dpd-4>li:before{content:"\0025cb  "}ul.lst-kix_7l7zguxg1yyp-0{list-style-type:none}ul.lst-kix_7l7zguxg1yyp-1{list-style-type:none}ul.lst-kix_7l7zguxg1yyp-2{list-style-type:none}ul.lst-kix_7l7zguxg1yyp-3{list-style-type:none}.lst-kix_fk81144b0w70-3>li:before{content:"\0025cf  "}.lst-kix_igdxrxk5sa93-0>li:before{content:"\0025cf  "}.lst-kix_uy859i61f9n2-1>li:before{content:"\0025cb  "}ul.lst-kix_7l7zguxg1yyp-4{list-style-type:none}.lst-kix_o7fug76yp308-2>li:before{content:"\0025a0  "}.lst-kix_tuqka375j9r6-4>li:before{content:"\0025cb  "}.lst-kix_9dogutxm859c-6>li:before{content:"\0025cf  "}.lst-kix_glpwckamafqh-3>li:before{content:"\0025cf  "}.lst-kix_xzaqadpg7j3p-0>li:before{content:"\0025cf  "}ul.lst-kix_pcyp317c2dpd-8{list-style-type:none}.lst-kix_inkw0zigrgva-5>li:before{content:"\0025a0  "}.lst-kix_9dogutxm859c-8>li:before{content:"\0025a0  "}ul.lst-kix_pcyp317c2dpd-7{list-style-type:none}ul.lst-kix_5ws0fibr61a-0{list-style-type:none}.lst-kix_6w6gwlgsw0hn-8>li:before{content:"\0025a0  "}ul.lst-kix_5ws0fibr61a-3{list-style-type:none}ul.lst-kix_5ws0fibr61a-4{list-style-type:none}.lst-kix_pcyp317c2dpd-1>li:before{content:"\0025cb  "}.lst-kix_5ws0fibr61a-6>li:before{content:"\0025cf  "}ul.lst-kix_5ws0fibr61a-1{list-style-type:none}ul.lst-kix_5ws0fibr61a-2{list-style-type:none}.lst-kix_uy859i61f9n2-6>li:before{content:"\0025cf  "}.lst-kix_tuqka375j9r6-7>li:before{content:"\0025cb  "}.lst-kix_6w6gwlgsw0hn-5>li:before{content:"\0025a0  "}.lst-kix_dc9xsxrac3qr-8>li:before{content:"\0025a0  "}.lst-kix_q9r44r3upi16-0>li:before{content:"\0025cf  "}.lst-kix_igdxrxk5sa93-8>li:before{content:"\0025a0  "}.lst-kix_6w6gwlgsw0hn-7>li:before{content:"\0025cb  "}.lst-kix_xzaqadpg7j3p-1>li:before{content:"\0025cb  "}.lst-kix_9dogutxm859c-5>li:before{content:"\0025a0  "}.lst-kix_fk81144b0w70-1>li:before{content:"\0025cb  "}.lst-kix_xzaqadpg7j3p-3>li:before{content:"\0025cf  "}.lst-kix_tlseh2n2tdm1-4>li:before{content:"\0025cb  "}.lst-kix_6w6gwlgsw0hn-2>li:before{content:"\0025a0  "}.lst-kix_dufpu5wts9tg-0>li:before{content:"\0025cf  "}.lst-kix_fk81144b0w70-0>li:before{content:"\0025cf  "}ul.lst-kix_pcyp317c2dpd-6{list-style-type:none}ul.lst-kix_pcyp317c2dpd-5{list-style-type:none}.lst-kix_jvltkh9g6swc-5>li:before{content:"\0025a0  "}ul.lst-kix_pcyp317c2dpd-4{list-style-type:none}.lst-kix_dufpu5wts9tg-7>li:before{content:"\0025cb  "}ul.lst-kix_pcyp317c2dpd-3{list-style-type:none}ul.lst-kix_pcyp317c2dpd-2{list-style-type:none}ul.lst-kix_pcyp317c2dpd-1{list-style-type:none}ul.lst-kix_pcyp317c2dpd-0{list-style-type:none}.lst-kix_fk81144b0w70-4>li:before{content:"\0025cb  "}.lst-kix_7l7zguxg1yyp-2>li:before{content:"\0025a0  "}.lst-kix_tlseh2n2tdm1-0>li:before{content:"\0025cf  "}.lst-kix_jvltkh9g6swc-4>li:before{content:"\0025cb  "}.lst-kix_cygva58x2wx6-0>li:before{content:"\0025cf  "}.lst-kix_inkw0zigrgva-6>li:before{content:"\0025cf  "}.lst-kix_inkw0zigrgva-1>li:before{content:"\0025cb  "}.lst-kix_5ws0fibr61a-0>li:before{content:"\0025cf  "}.lst-kix_cygva58x2wx6-1>li:before{content:"\0025cb  "}ul.lst-kix_tuqka375j9r6-3{list-style-type:none}ul.lst-kix_tuqka375j9r6-4{list-style-type:none}.lst-kix_7l7zguxg1yyp-8>li:before{content:"\0025a0  "}ul.lst-kix_tuqka375j9r6-5{list-style-type:none}ul.lst-kix_tuqka375j9r6-6{list-style-type:none}.lst-kix_tuqka375j9r6-5>li:before{content:"\0025a0  "}ul.lst-kix_tuqka375j9r6-7{list-style-type:none}ul.lst-kix_tuqka375j9r6-8{list-style-type:none}.lst-kix_dc9xsxrac3qr-4>li:before{content:"\0025cb  "}.lst-kix_igdxrxk5sa93-4>li:before{content:"\0025cb  "}.lst-kix_tlseh2n2tdm1-8>li:before{content:"\0025a0  "}.lst-kix_q9r44r3upi16-3>li:before{content:"\0025cf  "}.lst-kix_q9r44r3upi16-1>li:before{content:"\0025cb  "}.lst-kix_glpwckamafqh-2>li:before{content:"\0025a0  "}ul.lst-kix_6w6gwlgsw0hn-7{list-style-type:none}ul.lst-kix_6w6gwlgsw0hn-8{list-style-type:none}.lst-kix_glpwckamafqh-7>li:before{content:"\0025cb  "}.lst-kix_bxs749mfo8qv-7>li:before{content:"\0025cb  "}ul.lst-kix_6w6gwlgsw0hn-1{list-style-type:none}ul.lst-kix_6w6gwlgsw0hn-2{list-style-type:none}ul.lst-kix_6w6gwlgsw0hn-0{list-style-type:none}ul.lst-kix_6w6gwlgsw0hn-5{list-style-type:none}.lst-kix_bxs749mfo8qv-8>li:before{content:"\0025a0  "}ul.lst-kix_6w6gwlgsw0hn-6{list-style-type:none}ul.lst-kix_6w6gwlgsw0hn-3{list-style-type:none}.lst-kix_fk81144b0w70-5>li:before{content:"\0025a0  "}.lst-kix_o7fug76yp308-3>li:before{content:"\0025cf  "}ul.lst-kix_6w6gwlgsw0hn-4{list-style-type:none}.lst-kix_7l7zguxg1yyp-6>li:before{content:"\0025cf  "}.lst-kix_5ws0fibr61a-3>li:before{content:"\0025cf  "}.lst-kix_tuqka375j9r6-8>li:before{content:"\0025a0  "}ul.lst-kix_cygva58x2wx6-7{list-style-type:none}ul.lst-kix_cygva58x2wx6-8{list-style-type:none}ul.lst-kix_cygva58x2wx6-5{list-style-type:none}ul.lst-kix_cygva58x2wx6-6{list-style-type:none}.lst-kix_fk81144b0w70-6>li:before{content:"\0025cf  "}ul.lst-kix_inkw0zigrgva-8{list-style-type:none}.lst-kix_7l7zguxg1yyp-5>li:before{content:"\0025a0  "}.lst-kix_o7fug76yp308-1>li:before{content:"\0025cb  "}.lst-kix_uy859i61f9n2-4>li:before{content:"\0025cb  "}ul.lst-kix_tuqka375j9r6-2{list-style-type:none}ul.lst-kix_tuqka375j9r6-1{list-style-type:none}ul.lst-kix_tuqka375j9r6-0{list-style-type:none}ol{margin:0;padding:0}.c0{padding-left:0pt;line-height:1.0;padding-top:0pt;text-align:left;direction:ltr;margin-left:36pt;padding-bottom:0pt}.c2{vertical-align:baseline;color:#444444;font-size:11pt;font-style:normal;font-family:"Droid Sans";text-decoration:none;font-weight:normal}.c6{line-height:1.0;padding-top:0pt;height:11pt;text-align:left;direction:ltr;padding-bottom:0pt}.c19{padding-left:0pt;widows:2;orphans:2;direction:ltr;margin-left:36pt}.c5{vertical-align:baseline;font-size:18pt;font-style:normal;text-decoration:none;font-weight:normal}.c12{line-height:1.0;padding-top:0pt;text-align:left;direction:ltr;padding-bottom:0pt}.c14{line-height:1.0;padding-top:0pt;text-align:right;direction:ltr;padding-bottom:0pt}.c22{vertical-align:baseline;font-size:12pt;font-style:normal;text-decoration:none}.c4{padding-left:0pt;line-height:1.0;direction:ltr;margin-left:36pt}.c32{padding-top:18pt;text-align:left;margin-left:-40.5pt;padding-bottom:4pt}.c25{line-height:1.15;padding-top:0pt;height:11pt;padding-bottom:0pt}.c1{color:#444444;font-family:"Droid Sans";font-weight:bold}.c11{line-height:1.0;height:11pt;direction:ltr}.c28{vertical-align:baseline;font-size:11pt;text-decoration:none}.c34{padding-top:18pt;text-align:left;padding-bottom:4pt}.c26{vertical-align:baseline;font-size:18pt;text-decoration:none}.c21{color:#666666;font-size:12pt}.c30{color:#444444;font-weight:bold}.c3{color:#444444;font-family:"Droid Sans"}.c10{color:#1155cc;font-family:"Droid Sans"}.c39{max-width:535.5pt;padding:72pt 31.5pt 72pt 45pt}.c38{margin-right:-18pt;margin-left:-27pt}.c36{color:#69b5e1;font-weight:bold}.c18{line-height:1.0;direction:ltr}.c9{margin:0;padding:0}.c35{color:#000099;font-family:"Droid Sans"}.c7{color:inherit;text-decoration:inherit}.c24{padding-top:14pt;padding-bottom:4pt}.c20{text-align:center;direction:ltr}.c40{height:18pt}.c31{color:#444444}.c15{color:#1155cc}.c8{background-color:#ffffff}.c33{font-size:36pt}.c23{text-align:right}.c16{font-weight:normal}.c17{font-size:8pt}.c27{font-size:10pt}.c13{font-size:9pt}.c37{font-size:24pt}.c29{font-size:12pt}.title{widows:2;padding-top:24pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:36pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}.subtitle{widows:2;padding-top:18pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt;page-break-after:avoid}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{widows:2;padding-top:24pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:24pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}h2{widows:2;padding-top:18pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:18pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h3{widows:2;padding-top:14pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:14pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h4{widows:2;padding-top:12pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:12pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h5{widows:2;padding-top:11pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:11pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h6{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:10pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}</style>

<h2 class="c18 c32"><a name="h.6cad1v5vz30c"></a><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 800.00px; height: 451.00px;"><img alt="" src="https://lh6.googleusercontent.com/FEkobWyZs2g9V-wCV8iYwwbxXqAZ9hSTZaW1DKtEtuzA-zRKZDOynkjbuRVJf2F0_OvPVRNo-35CoUfAh1j0feol8EyDTqF8TM5QjhTh23KEP41Ez7-q" style="width: 800.00px; height: 451.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2><p class="c18"><span class="c15 c17"><a class="c7" href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2Fjack&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG7P-z1Pdx_01SZ3BGHop8_a7P9yg">@Jack</a></span><span class="c17"> Dorsey(founder of Twitter &amp; </span><span class="c17">Square right</span><span class="c17">) and myself (</span><span class="c15 c17"><a class="c7" href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2Fmikeumus&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFj_blqsAtUXqO9lNfXiZfVsBmybg">@mikeumus</a></span><span class="c17"> on the left</span><span class="c17">)</span></p><h2 class="c18 c34"><a name="h.iwpffkjci90"></a><span class="c3 c5">Objective</span></h2><p class="c12"><span class="c3">To develop cutting edge, fringe, world changing technologies via innovative concepts and strategies. </span></p><h2 class="c34 c18"><a name="h.o0f92l8erf9"></a><span class="c5 c3">Education</span></h2><p class="c14"><span class="c3">2003-2007</span></p><p class="c12"><span class="c1">High </span><span class="c1 c28">School</span></p><p class="c12"><span class="c1">Los Alamos High School, NM &amp; West Windsor High School South, NJ</span></p><ul class="c9 lst-kix_glpwckamafqh-0 start"><li class="c0"><span class="c3">Java computer sciences classes since freshman year. Advanced Placement (AP) Java senior year.</span></li><li class="c0"><span class="c3">NJROTC freshman through senior year, learning leadership via commanding squads.</span></li></ul><p class="c6"><span class="c2"></span></p><p class="c12"><span class="c1">Mercer County Community College                                                                                                  </span><span class="c3">2007-2009</span></p><ul class="c9 lst-kix_inkw0zigrgva-0 start"><li class="c0"><span class="c3">Direction in Computer Science.</span></li><li class="c0"><span class="c3">Business.</span></li><li class="c0"><span class="c3">Digital Media Arts.</span></li><li class="c0"><span class="c3">President of Graphic Design Club 2008.</span></li><li class="c0"><span class="c3">Worked as Computer Lab monitor 2008.</span></li></ul><h2 class="c34 c18"><a name="h.vqdebach3a2"></a><span class="c3 c16 c26">Employment Highlights</span></h2><p class="c14"><span class="c3">August 2007-Present</span></p><p class="c12"><span class="c1">CEO</span></p><p class="c12"><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fmassdistributionmedia.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGmCTDz7rY_ma2pJL0bxhdoEtzTDQ">Mass Distribution Media</a></span><span class="c3"> - </span><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fmdm.cm%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGUjy0uKBC6oUdTGOGW5DsmVWMucQ">http://mdm.cm/</a></span></p><ul class="c9 lst-kix_9dogutxm859c-0 start"><li class="c0"><span class="c3">Founded “Mass Distribution Media” in May 2007. A web design business. </span></li><li class="c0"><span class="c3">Specializing in Custom Wordpress themes for website &amp; ecommerce.</span></li><li class="c0"><span class="c3">Developed a Facebook Business iFrame page CMS:  </span><span class="c35"><a class="c7" href="http://youtu.be/zcxLqQ9lu9M">http://youtu.be/zcxLqQ9lu9M</a></span><span class="c3"> - April 2012</span></li><li class="c0"><span class="c3">Became official DocPad Support partner as seen on DocPad’s homepage: </span><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fdocpad.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEzfLDDT4n76yUuc0GQ1Sr2ltNxGw">http://docpad.org/</a></span><span class="c3"> - May 2013</span></li></ul><p class="c6"><span class="c3"></span></p><p class="c6"><span class="c2"></span></p><p class="c14"><span class="c3">October</span><span class="c2">-</span><span class="c3">November 2010</span></p><p class="c12"><span class="c1">Project Lead</span></p><p class="c12"><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fwww.idsllp.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGp8HyH0BoAPmTTqHbI2PYXzhqLbQ">Interactive Design &amp; Solutions</a></span><span class="c3"> - </span><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fwww.idsllp.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGp8HyH0BoAPmTTqHbI2PYXzhqLbQ">http://www.idsllp.com/</a></span><span class="c3"> </span></p><ul class="c9 lst-kix_q9r44r3upi16-0 start"><li class="c0"><span class="c3">Successfully managed the delivery of website development projects ranging from small/simple static html websites to large scale Microsoft SharePoint projects.  </span></li><li class="c0"><span class="c3">Built relations with clients making them feel comfortable and confident that we were going to deliver what we said we would.</span></li><li class="c0"><span class="c3">Built relations with team members getting to know and befriend them allowing for easy and fluent project communications. </span></li></ul><p class="c6"><span class="c3"></span></p><p class="c6"><span class="c3"></span></p><p class="c14"><span class="c3">December 2011-2013</span></p><p class="c18"><span class="c1">Interim/founding CTO</span></p><p class="c18"><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Finkwhy.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFWt1cfb2PAWNCwIJTjsijjh7HeHg">Inkwhy Inc.</a></span><span class="c3"> - </span><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Finkwhy.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFWt1cfb2PAWNCwIJTjsijjh7HeHg">http://inkwhy.com/</a></span></p><ul class="c9 lst-kix_q9r44r3upi16-0"><li class="c0"><span class="c3">Manage/guide development on node.js/mongoDB based project.</span></li><li class="c0"><span class="c3">Hire and project manage multiple talented &amp; unique developers.</span></li><li class="c0"><span class="c3">Design/introduce a new age web ecommerce platform.</span></li></ul><p class="c6"><span class="c3"></span></p><p class="c18 c23"><span class="c3">June 2013-Present</span></p><p class="c18"><span class="c1">Web Chief</span></p><p class="c18"><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fwww.solarsystemexpress.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEYNkv_-1-GgVblVAfIsQf0HdGbuA">Solar System Express</a></span></p><ul class="c9 lst-kix_q9r44r3upi16-0"><li class="c4"><span class="c3">Directed branding/marketing. Part-owner, business development.</span></li><li class="c4"><span class="c3">Designed/Developed SolSpike.com to win the </span><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fwww.openspaceuniversity.org%2F%23!designs2%2Fcun6&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHih8h9r2QkrA_PM-9MAPm3yOd9gw">DIY Rocket Contest collaboration prize</a></span><span class="c3"> June 2013.</span></li><li class="c4"><span class="c3">Designed/Developed PongSat.co to win </span><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fblog.up.co%2F2014%2F08%2F13%2Fone-giant-leap-entrepreneurs-silicon-valley-hosts-startup-weekend-space%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEVSlCKrF0AUMqKdpqLJ1aO54gf7w">StartupWeekend Space</a></span><span class="c3"> July 2014.</span></li></ul><p class="c6"><span class="c3"></span></p><p class="c6"><span class="c3"></span></p><p class="c18 c23"><span class="c3">February 2014-Present</span></p><p class="c18"><span class="c1">CoFounder</span></p><p class="c18"><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fbetabulls.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGleEF9IheZIAd9F7rU4gEXA9d9Bg">http://betabulls.com/</a></span></p><ul class="c9 lst-kix_q9r44r3upi16-0"><li class="c4"><span class="c3">A partnership of seasoned entrepreneurs offering interim CTO consulting/training.</span></li><li class="c4"><span class="c3">Working with startups on designing/developing/testing prototypes.</span></li><li class="c4"><span class="c3">Everything is founded on the book </span><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Ftheleanstartup.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHX2XtcGo6IMNWo2_BF1osdEFNtXg">The Lean Startup</a></span><span class="c3">. </span></li></ul><p class="c11"><span class="c3"></span></p><p class="c11"><span class="c3"></span></p><p class="c18 c23"><span class="c3">April 2014-Present</span></p><p class="c18"><span class="c1">Bevry Open-Source Community Manager</span></p><p class="c18"><span class="c10"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fbevry.me%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFsTb_EQREq8QP4HeEeAiJlZavftg">http://bevry.me/</a></span></p><ul class="c9 lst-kix_cygva58x2wx6-0 start"><li class="c4"><span class="c3">Open-source technologies used by Microsoft, 37Signals and others. </span></li><li class="c4"><span class="c3">Organizing and leading community both on project roadmaps and business ventures. </span></li></ul><h2 class="c34 c18"><a name="h.1vhm8xtso5d6"></a><span class="c5 c3">Selected Skills</span></h2><ul class="c9 lst-kix_bxs749mfo8qv-0 start"><li class="c0"><span class="c3">Google Docs Guru.</span></li><li class="c0"><span class="c3">Sales &amp; Client/Community Relations.</span></li><li class="c0"><span class="c3">Project Management, working non-stop around the clock with natural &amp; trained leadership skills. Befriending all parties involved. </span></li><li class="c0"><span class="c3">Front-End Web Dev Ninja: </span><span class="c3 c27">HTML5, CSS3, JavaScript, </span><span class="c3 c13">DocPad, jQuery, YUI, PureCSS, Twitter Bootstrap.</span></li><li class="c0"><span class="c3">Front-End Design Software: </span><span class="c3 c27">Adobe Photoshop CS6, Adobe Illustrator CS6, Adobe Edge CS6</span></li><li class="c0"><span class="c3">Academically </span><span class="c3">versed in Javascript, PHP, Ruby, Node.js, MongoDB, Schema.org, jQuery, &amp; more.</span></li><li class="c0"><span class="c3">Being creative. In this life, there is always a work around/solution. </span></li><li class="c0"><span class="c3">I work like a dogg. Up at 7am, done at 10pm.</span></li><li class="c0"><span class="c3">I love what I do.</span></li><li class="c0"><span class="c3">I am going to change the world for the better.</span></li></ul><h3 class="c18 c24"><span class="c21">Smarterer Scorecard - </span><span class="c15 c16 c29"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fsmarterer.com%2Fmikeumus&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF3B5S50ibT560AR16eB3lxqeD71w">http://smarterer.com/mikeumus</a></span></h3><hr><p class="c11"><span class="c27 c31"></span></p><p class="c18"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh5.googleusercontent.com/7oEpLW8IkgG3YhPBgA639CMRdx5J6bNaloBfXPt7GMrBlmhKJNDvCOf2LEMdWhyfECfsCR7WI5fcl_nVLMla0ahyc0NuatkM4ndn1N_-6tryMrvRxg8bkE2jFvo" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh4.googleusercontent.com/xrWIzR8VW7IqMNSDVDkQf3lVzPuYranw96oE2tCU8jJBOzLvkzixa-DZaY20DSLvVUyixK6KghPifL3XAC7ZQUKZrSWgPHXvb0tS3MyyffvhbdmEmYq9lGxEw68" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh5.googleusercontent.com/UTxhx0g4RQsx9qbpGzEjbNdxTKKm60ZYebcQUMYH7i8XayZdl75PASMgzAAmb9kDnCSWYR5fO1StObQrjdgzGBcyba-pr_Srl7N3WGu_sSQxuMU3Z7CdjoWzJ9o" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh3.googleusercontent.com/_oktop-znh4h_0SEHUsSmFuxFgSUTAZIFtiL8Ts4lwYD8Va1Z10mWKgpMmYUAwx6WORmxMA_dGkbZBYPDv3kKaDtgDEmOFGEq4duELEAzHDS14_B-KN_kTdw79U" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh5.googleusercontent.com/8sj7uPOvdWNnQJQhGNk3knkENu59Vxu0RTZWDsyd0x6huNbgpgDj5Yuwf0_8cbxjokZmnNdzIqrTftY2IilIk-G-nrliqXrAPjDkb7KWogTncyPf58eUJvrNJKg" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh6.googleusercontent.com/FQ0p_de0CT5nTM0IuGpTcqiOgitp2BOHI-B6uFs9Vb1m_Yg8haBfueAxZRq53gb4L-vKQ2XsePX8-3b517ZVoSDCfQ4O4bYzqQKM1Sju6rNFDs4Wex9lKR-LPGc" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh3.googleusercontent.com/DPcvo4TC12No9g-MsO3CuFkl2jshmjh3z_IPNDB1vFPZZ3Rz8UGOFvGRTaxHmo23rh_0rok3F0arxw81cbUln6AJ3TBpnKK4dcut9HC3-W7aTKBxxEx1Cz1WQbk" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh4.googleusercontent.com/5bJbkAPn6yorBoFp2hND2MMMWZX_-gnrBPBpEFeeI2nlAuMKT5X_aFz3uVLyvUb_ZZOIJUrC7fQotFF5m5nduFn0zigmbX004sdmfzeeHOV7DEgEX5W-IPvit8k" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh5.googleusercontent.com/bIjnF0Q0vajVv6KAp10VonWLFxMemctw2u9LRZQTbzFQDXUDPSA7X7lmwXoLVDBSatzyg37fUvkGdFA_pgYk1xP3AfHwvR2GzOxWwsR3t80mubmc6pjdyVms3Pc" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh5.googleusercontent.com/PToILotLuMqaPnXn1eCPaEEs5-ktc6gzttec2DfKoJ3jZvX2xnz8y575_2-P_WscYIYch7S321Qmr2L5320PabE_Zor2iigESV-77PfUui270RHUS4Qr2jcfjfE" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh4.googleusercontent.com/U2GaAY5AsYX0q6towXczzOFSKtA_rPC41eJWY5wphR66-Drn_GFjv6E3bahzasmsTykAnHnwGzvaz_paxUzh_aVg1AC_HS40xEt1MIBfc85KJRuGlS6u_W87D9U" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh5.googleusercontent.com/7xi5IAKt1XoqLla8iVmm0y1M5leBGgZkqlF3MjShqc8o6nAYDYkNjtdbDWK1KE4UH6OML6JclSHWIZ31EKlLDNcOLkyfUz25Ch-6aG1n02HWpp-wymwLoxI4QSU" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh4.googleusercontent.com/2zL4zURslSDj_RwqeYtv3Xmt-SZPHNahXhWcHCIzIoayeCqn8-2A30ul4uOy8ZwuKypzaxXoV8H4u5x3HTC2I_zpmu-tinXPe03mlhDNVOtxzx674UjJgORiBvY" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh4.googleusercontent.com/1zbXRInJoBiC_EfGRwOzs9D4j6i5d7Tt1bQLuOmpuNKwxrGXfA3jwY0WSBM82ALvA8TVNup9bZr7pC5BzR19yNbgio39Iz2z8osR9llg-HXk6PTFnaf4qf_Ze1o" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh6.googleusercontent.com/deLasDB4nTPI8cYGx5xlTbaUmBtD8ns2FiFLaH4wnZdpPC-FC3A6zgeU1p0UQLqHJHcTFgcrC4EqB6QtRXGA19S0BGD_TqVz9E5xbfiFgJdqJ9JffU31gnuhEX8" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh5.googleusercontent.com/mbQs9-eeHtpplNZe5dGEFcl5cwmmexN7K1LQPHgQsGfS0isaK_KeFL0ap3e_ITlnEUH8IrXxyJ1GEQ-8oOfdkfWLPDMlOMO097mCoM4qcIMX7ofZVr36-2UUJZc" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh3.googleusercontent.com/2qucoTMyK5uw9vpG79XdEGUsKGdRKK7LoXRlBcEnTsCxpt1Sc9LZmvkxbTniLinaloSm5BCevGGo7HgsT_9SVPxziHAkCm3HbXYMJ92MmAGh_geohsutoRQHWLk" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh5.googleusercontent.com/LJ00WofQpkUXlbcDylqsJeDDcoIYVd9xTvM5bHG0ExUNOeX27lokIIVXmLn6Zt4dn7BKpyT_G-B9c90evGIl7JRl1nacJ6EBUvid4Mns5VXdH07EVUP6lgdrOy0" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh6.googleusercontent.com/iqtuM7g28EOOP46uI5e7Fyv95UOVCppq6YITOJP4NCMAMS7D4QxERLrq_la_LFrRs5n0dT1T_5TQNqTLtEjxfxBdBwQ6MYmh-O954agzMAOOzaVQlZw0A54fHF4" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.33px; height: 120.00px;"><img alt="" src="https://lh3.googleusercontent.com/mVkznzwEwxE6dtftq5K-UGJsKiRJgXY253WoZMwy8tmP_rY9823HJdCUuKNi25xNcJE447BbCxKjY0H8-Jv-hkuWbYzmSzS2sOXJ805hSKonjD30vcRXJBSEGQ" style="width: 133.33px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c6 c38"><span class="c17 c36"><a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fsmarterer.com%2Fshares%2Fscore%2Fphotoshop%2Fdata.json&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFEbtrEW6POTwq3Lyyid3T1r9LMfA"></a></span></p><h2 class="c34 c18 c40"><a name="h.779guu9nlh4"></a></h2><h2 class="c34 c18"><a name="h.xh9x7ak88ipu"></a><span class="c3 c16">Links</span></h2><ul class="c9 lst-kix_dc9xsxrac3qr-0 start"><li class="c19"><span class="c15"><a class="c7" href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fmikeumus&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE3bgDpSDkSrWcAJ67NMW0n1YA_Ng">GitHub @mikeumus</a></span></li><li class="c19"><span class="c15"><a class="c7" href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2Fmikeumus&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFj_blqsAtUXqO9lNfXiZfVsBmybg">Twitter @mikeumus</a></span></li><li class="c19"><span class="c15"><a class="c7" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fmikeumus&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGjNqvUsdPqYS_yBFxBtjskIDBYIQ">Facebook @mikeumus</a></span></li><li class="c19"><span class="c15"><a class="c7" href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmichaelduanemooring&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhpg4yCHYdp4rSDZyoy1vccZb6qA">LinkedIn</a></span></li></ul><h2 class="c34 c18"><a name="h.nxp9mjliadd2"></a><span class="c3 c16">Extra </span><span class="c5 c3">Activities</span></h2><ul class="c9 lst-kix_jvltkh9g6swc-0 start"><li class="c0"><span class="c3">Jogging/Working out</span></li><li class="c0"><span class="c3">Superfood Smoothies/Veg+Fruit Juicing</span></li><li class="c0"><span class="c3">Meditation/Yoga</span></li><li class="c0"><span class="c3">Reading/Learning ( I’m always striving to be on the edge and versed in emerging/superior technologies )</span></li></ul><div>
</div>

<br/><br/><br/><br/>