---
layout: 'default'
title: 'Home'
---

    <div class="splash pure-u-1">
        <div class="pure-g-r">
            <div class="pure-u-1-3">
                <div class="l-box splash-image">
                    <img src="https://googledrive.com/host/0BxIxK0gS2WsvTWNTZXFEZ05ueGc/suitup_mikeumus.jpg"
                         alt="Mikeumus suit up">
                </div>
            </div>

            <div class="pure-u-2-5">
                <div class="l-box splash-text">
                    <h1 class="splash-head">
                        Hi, I'm Mikeumus<a href="#" data-placement="right" rel="tipsy" data-content="Like Maximus the Greek scholar. A nickname since middle school.">.</a>
                    </h1>

                    <h2 class="splash-subhead">
                        I'm a tech entreprenuer. I run <a href="https://mdm.cc/">MDM</a>, a web development shop and <a href="https://newspace.nyc/">NewSpace NYC</a>, a community for the commercialization of outer-space. <a href="http://www.theverge.com/2014/10/4/6907721/elon-musks-believes-colonizing-mars-will-save-humanity">I'm going to Mars</a>. I pretend I'm on Mars now. I'm passionate about technology and see many ways how it may fix humanity's issues. 
                            A futurist that see technology as a force of nature for good. 
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <div class="content pure-u-1">
        <div class="pure-g-r content-ribbon">
            <div class="pure-u-1">
                <div class="linklist">
                    <% for document in @getCollection('posts').toJSON(): %>
                        <li><a class="home-post-title" href="<%= document.url %>">
                        <%= document.title %> </a>
                        <!-- &raquo; <span>Updated <%= document.date.toDateString() %></span> -->
                        <a href="<%= document.url %>" class="pure-button">READ</a>

                        </li>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
