---
layout: 'default'
title: 'Home'
---

<!-- Main hero unit for a primary marketing message or call to action -->
    <div class="splash pure-u-1">
        <div class="pure-g-r">
            <div class="pure-u-1-3">
                <div class="l-box splash-image">
                    <img src="https://googledrive.com/host/0BxIxK0gS2WsvTWNTZXFEZ05ueGc/suitup_mikeumus.jpg"
                         alt="Mikeumus suit up">
                </div>
            </div>

            <div class="pure-u-2-3">
                <div class="l-box splash-text">
                    <h1 class="splash-head">
                        Hi, I'm Mikeumus<a href="#" data-placement="right" rel="tipsy" data-content="Like Maximus the Greek scholar. A nickname since middle school.">.</a> <sub> Nice (for Mikeum.us) to meet you. </sub>
                    </h1>

                    <h2 class="splash-subhead">
                        I run a web design & development company, <a target="_blank" href="http://massdistributionmedia.com/">Mass Distribution Media</a>. I dream too big. I'm going to Mars. I'm passionate about technology and see many ways how it may fix most of humanities issues. I see the future and dream in the present. In my own reality "Impossible is Impossible". <%- @getIconmonstrTipsyBlock('lightbulb10','lightbulbId','lightbulb-home','data-placement="right" data-content="I am an idea man. A Neo-Renaissance Man."') %>
                    </h2>

                    <!-- <p>
                        <a href="#" class="pure-button primary-button">Colorful</a> <a href="#" class="pure-button pure-button-success">Useless</a> <a href="#" class="pure-button pure-button-warning">Buttons</a>
                    </p> -->
                </div>
            </div>
        </div>
    </div>

    <div class="content pure-u-1">
        <div class="pure-g-r content-ribbon">
            <div class="pure-u-1">
                <nav class="linklist">
                    <% for document in @getCollection('posts').toJSON(): %>
                        <li><a class="home-post-title" href="<%= document.url %>"><%- @getIconmonstrTipsyBlock(document.iconmonstrTipsy,'blogListIconId','iconmonstr-home-posts',document.tipsy) %>
                        <%= document.title %> </a> &raquo; <span>Updated <%= document.date.toDateString() %></span> <a href="<%= document.url %>" class="pure-button">READ</a>
                        </li>
                    <% end %>
                </nav>
            </div>
        </div>
    </div>