---
layout: 'default'
title: 'Home'
---

    <div class="splash pure-u-1">
        <div class="pure-g-r">
            <div class="pure-u-1-3">
                <div class="l-box splash-image">
                    <img src="https://googledrive.com/host/0BxIxK0gS2WsvTWNTZXFEZ05ueGc/suitup_mikeumus.jpg"
                         alt="Mikeumus suit up">
                </div>
            </div>

            <div class="pure-u-2-3">
                <div class="l-box splash-text">
                    <h1 class="splash-head">
                        Hi, I'm Mikeumus<a href="#" data-placement="right" rel="tipsy" data-content="Like Maximus the Greek scholar. A nickname since middle school.">.</a>
                    </h1>

                    <h2 class="splash-subhead">
                        I'm an entreprenuer in the areas of web design, development and technology. I dream massive. I'm going to Mars. I pretend I'm on Mars now. I'm passionate about technology and see many ways how it may fix humanity's issues. In my own reality "Impossible is Impossible". <%- @getIconmonstrTipsyBlock('lightbulb10','lightbulbId','lightbulb-home','data-placement="left" data-content="I am an idea man. A Neo-Renaissance Man."') %>
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <div class="content pure-u-1">
        <div class="pure-g-r content-ribbon">
            <div class="pure-u-1">
                <nav class="linklist">
                    <% for document in @getCollection('posts').toJSON(): %>
                        <li><a class="home-post-title" href="<%= document.url %>"><%- @getIconmonstrTipsyBlock(document.iconmonstrTipsy,'blogListIconId','iconmonstr-home-posts',document.tipsy) %>
                        <%= document.title %> </a>
                        <!-- &raquo; <span>Updated <%= document.date.toDateString() %></span> -->
                        <a href="<%= document.url %>" class="pure-button">READ</a>

                        </li>
                    <% end %>
                </nav>
            </div>
        </div>
    </div>